<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>Itthikorn Lerdtanakit</h1>
    <img src="./image/me.jpg" height="200" />
    <h2>Summary</h2>
    <label>I love working with sound engineers. I love about programmers.</label>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Klongbangkaew School (2006 - 2013)</li>
        <li>Nawamintharachinuthit Triamudomsuksapattanakarn School (2014 - 2017)</li>
        <li>Attawit Commercial Technology College (2018 - 2020)</li>
        <li>Rajamagala University Of Technology Krungthep (2021 - present)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <h3><li>working at 7 eleven</li></h3>
        <label>March 2014 - Present</label>
        <ul>
            <li>replenish the product</li>
            <li>home delivery</li>
            <li>check the goods received</li>
            <li>Sweep/mop the floor</li>
            <li>scoop the trap</li>
        </ul>
        <h3><li>working as a sound engineer</li></h3>
        <label>get a specific job</label>
        <ul>
            <li>balance the sound.</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>PHP: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>HTML/CSS: ⭐️⭐️⭐️</li>
        <li>JavaScript: ⭐️⭐️⭐️⭐️</li>
        <li>ReactJS + ExpressJS: ⭐️⭐️</li>
    </ul>
    <hr />
    <h3>Awards and Certifications</h3>
    <ul>
        <li>Microsoft Powerpoint Gold Medal Competition</li>
        <li>vb.net programming competition bronze medal</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./asset/hobbies.html">My Hobbies</a></li>
        <li><a href="./asset/contact.html">Contact Me</a></li>
    </ul>
    <label>© Itthikorn Lerdtanakit All right reserved</label>
</body>
</html>
